REACT_APP_EMAIL_TOKEN=69a8b1cb-96b2-4f95-969d-8b4f2bef28fb
REACT_APP_API_KEY=AIzaSyBtOgbpHH2Tnvl_YzU6FXzgXtouzck3aJs
REACT_APP_SHEET_ID=1D8vEuOuozGQMRc3mte9E63PaRtJ3fWx6i0RkZknIGkM
REACT_APP_EMAIL_ACCOUNT=savmed.orders@gmail.com